<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        #a{
            background-color: lightblue;
            padding: 10px;
        }

        #b{
            background-color: lightgrey;
            padding: 10px;
        }

        #c{
            background-color: lightpink;
            padding: 10px;
        }

        .container{
            max-width: 1200px;
            padding: 10px;
            display: grid;
            grid-template-columns: 1fr 2fr 1fr;
        }
    </style>

</head>
<body>
    <div class="container">
        <h1>TESTE 1</h1>
        <div class="row row-cols-2">
          <div class="col" id="a">Column - Grid1</div>
          <div class="col" id="b">Column - Grid2</div>
          <div class="col" id="c">Column - Grid3</div>
          <div class="col" id="a">Column - Grid4</div>
        </div>
    </div>

    
  
</body>
</html>