<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }

        /*
        Shorthand - background
            color > image > position > repeat > [size]
            > attachment

            background : black url(imagem) center center no-repeat cover fixed

            por enquanto o size não está ainda apto para os navegadores através de Shorthand.
        */

        main{
            background-color: white;
            max-width: 700px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae illo expedita ipsam, voluptate harum hic reprehenderit dolore inventore rem possimus nihil, maiores nemo vel! Quia repellat debitis nihil voluptatem minus.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique, dolorem ipsa ducimus laboriosam, repudiandae omnis est nesciunt enim voluptas exercitationem iste, earum provident natus? Consectetur placeat hic sint reiciendis magni?
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eos, voluptate rem quam nam minus aut, beatae sed eius optio ab accusantium porro inventore voluptas sit, dolorum ipsa asperiores sequi error!
        </p>
    </main>
</body>
</html>