<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Group Tags</title>
</head>
<style>
    body{
        font-family: Arial, Helvetica, sans-serif;
        margin: 0px;
        background-color: lightblue;
    }

    header{
        background-color: white;
        margin: 10px;
        padding: 10px;
    }

    main{
        background-color: white;
        margin: 10px;
        padding: 10px;
    }

    article{
        background-color: lightgreen;
        padding: 5px;
    }

    footer{
        background-color: black;
        color: white;
        text-align: center;
        padding: 4px;
        margin: 0px;
    }

    footer > p {
        margin: 0;
    }

    nav{
        background-color: lightgray;
        padding: 5px;
        box-shadow: 1px 1px 1px black;
    }

    nav>a{
        text-decoration: none;
        color: white;
        font-weight: bold;
        margin-right: 30px;
    }

    nav > a :hover{
        text-decoration: underline;
       
    }
</style>

<body>
    <header>
        <h1>Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="conteudo">
            <p>Esporte,Tecnologia,Entreterimento</p>
            <article>
                <h2>Noticia em geral</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nihil voluptatem excepturi itaque dolorum temporibus quae repellat repudiandae esse quidem eius placeat, sunt perspiciatis, velit nisi debitis, sint molestiae saepe odio!</p>
                <aside>
                    <p>Artigo produzido por : Paulo Victor</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo PauloVictor</p>
    </footer>
</body>
</html>