<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{font-family: Arial, Helvetica, sans-serif;}

         table{
            width: 500px;
            border-collapse: collapse;
            position: relative;
        }
        
        td,th{
            border: 1px solid black;
            padding: 10px;
        }

        thead{
            background-color:gray;
            color: white;
        }

        thead,tfoot{
            background-color: gray;
            color: white;
        }

        thead>tr>th{
            position: sticky;
            top: -1px;
            background-color: gray;
        }
         /*Efeito zebrado* (odd - ímpar)*/
        tbody>tr:nth-child(2n){
            background-color: lightgray;
        }

    </style>
</head>
<body>
     <!--Anatomia para tabelas grandes 
        TABLE
            CAPTION
            THEAD
                TR,TD,TH
            TBODY
                TR,TD,TH
            TFOOT 
                TR,TD,TH


          thead>tr>th{
            position: sticky;
            top: -1px;
            background-color: gray;
        }

        Efeito para fixar um cabeçalho, em uma tabela
    -->
    <table>
        <caption>Unidades Federativas</caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col">População</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td>São Paulo</td>
                <td>45 519 049</td>
            </tr>

            <tr>
                <td>Rio de Janeiro</td>
                <td>17 26 943</td>
            </tr>

            <tr>
                <td>Minas Gerais</td>
                <td>21 168 791</td>
            </tr>
        </tbody>

        <tfoot>
            <tr>
                <th scope="row">Habitantes</th>
                <td>0000</td>
            </tr>
        </tfoot>
    </table>
</body>
</html>